/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  /* overflow-x: hidden; */
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* /// */
body {
  /* font-size: 1.1rem; */
  text-align: center;
  overflow-x: hidden;
  background: hsl(48, 22%, 95%);
}

p {
  line-height: 1.5rem;
}

.align {
  text-align: center;
}

section {
  margin-bottom: 2rem;
}

.block {
  display: block;
}

.title {
  font-size: 2.5em;
}

.link {
  color: #000000;
  display: block;
  text-align: center;
}

.margin {
  margin: 1rem;
}

/* General styling */

/* IPHONE */
.center {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.relative {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: relative;
}

.tiktok {
  display: flex;
  width: 8.9em;
  height: 19em;
}

.tiktok > video {
  width: 100%;
  object-fit: cover;
  border-radius: 35px;
}

.iphone {
  position: absolute;
  left: -0.4rem;
  height: 19em;
  max-width: 110em;
  pointer-events: none;
}

.svg {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  max-width: 2em !important;
  padding-block: 0.5em;
  font-size: 0.8em;
  gap: 1.5em;
}

.svg > div {
  max-width: 1em;
}

.svg > div > p {
  width: 50px;
}

.bh {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* NAV */
.flex-nav {
  display: flex;
  gap: 1rem;
}

.mobile-nav-toggle {
  display: none;
}

.primary-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  background: hsla(0, 0%, 100%, 0.1);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
}

.primary-nav a {
  text-decoration: none;
  color: black;
  font-size: 1.3em;
}

@media (max-width: 35em) {
  .primary-nav {
    gap: 2em;
    position: fixed;
    z-index: 9;
    inset: 0 0 0 30%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    transform: translateX(100%);
    transition: transform 400ms ease-out;
  }

  .primary-nav[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    background-color: transparent;
    background-image: url("svg/icons8-hamburger-menu-25.png");
    background-repeat: no-repeat;
    width: 1.7rem;
    border: 0;
    aspect-ratio: 1;
    top: 0.3rem;
    right: 1rem;
    z-index: 9999;
    margin: 0.5rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("svg/icons8-x-25\ \(1\).png");
    z-index: 9999;
  }

  .bg-relative[aria-expanded="true"] {
    z-index: 9999;
  }
}

@media (min-width: 35em) {
  .primary-nav {
    padding-block: 2rem;
    padding-inline: clamp(3rem, 10vw, 10rem);
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
}
/* 
.bg-relative {
  position: relative;
  z-index: 999 !important;
  border: solid;
}

.bg-img {
  position: absolute;
  background-image: url("images/0468eaceec183ea632136cf4ae9e0723.jpg");
  background-size: cover;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.bg-text {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.4rem;
}

.sticky {
  position: sticky;
  top: 0px;
} */

/* Header */
.header_img {
  height: max(7em);
  overflow: hidden;
}

header > p {
  letter-spacing: 0.4rem;
  /* padding: 1em; */
}

/* Meet The Creator */
.meet-creator {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.creator-img {
  padding: 1em;
  overflow: hidden;
}

.creator-img > img {
  border-radius: 10px;
}

.creator-flex > p {
  margin: 1em;
}

/* PREVIOUS WORK / ARMANI PARTNERSHIP */
.previous-img-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 7em;
  align-items: center;
}

.flex-img > img {
  object-fit: cover;
  border-radius: 10px;
}

.gap {
  gap: 2rem;
}

/* PARTNERSHIPS */

.grid-partnership {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* NYC */
.grid-NYC {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* FOLLOW ME */
.profile {
  display: flex;
  justify-content: center;
}

.profile-pic {
  width: 8em;
  height: 8em;
  border-radius: 50%;
  object-fit: cover;
  background-image: url("images/ff803894e22b3b31795b70c217df3efe.jpg");
  background-position: center center;
  background-size: 150px;
  position: relative;
}

.follow-icon {
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  background-image: url("svg/icons8-add-50.png");
  background-repeat: no-repeat;
  background-size: 20px;
  bottom: 0;
  right: 1.7em;
}

.flex-box {
  display: flex;
  justify-content: space-around;
  padding-block: 1rem;
}

.QR-code {
  display: flex;
  justify-content: center;
}
.QR-code > img {
  max-height: 10rem;
  max-width: 10rem;
}

/* THE PROCESS */
.flex-process {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.flex-process > div {
  margin: 1rem;
}
.process-step > span {
  display: block;
  font-weight: 900;
  font-size: 1.5rem;
}

.process-img {
  display: none;
}

/* STARTING RATES */
.start {
  text-align: start;
}
.rates-img {
  display: none;
}

.flex-rates {
  display: flex;
}

.rates-num {
  display: flex;
  align-items: center;
  font-size: 3em;
  margin: 0.5rem;
  /* font-weight: ; */
}

.rates-align {
  display: flex;
  flex-direction: column;
  align-self: center;
}

/* LETS CONNECT */
.connect-img {
  display: none;
}

.flex-connect {
  display: flex;
  justify-content: center;
  margin: 0.5rem;
}

.flex-links {
  display: flex;
  flex-direction: column;
}

.com-link > a {
  color: #000000;
}

.com-link > img {
  display: inline;
  height: 1.2rem;
  width: 1.2rem;
}

.df {
  width: 160px;
  font-size: 1.5rem;
  padding-inline: 1rem;
}

/* CAROUSEL */
.carousel {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel-left {
  left: -40px;
}

.carousel-right {
  right: -40px;
}

.carousel-btn img {
  width: 30px;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgb(0, 0, 0, 0.3);
  margin: 0 12px;
  cursor: pointer;
}

.current-slide {
  background: rgba(0, 0, 0, 0.75);
}

.hidden {
  display: none;
}
/* ////// */

.two-three-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 1rem;
  gap: 1rem;
}

/* FOOTER */

.thank-you {
  padding-block: 3rem;
}
